WpfApp3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" x:Class="WpfApp3.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="489.333" Width="900">
    <Grid>
        <GroupBox Header="Добавить" HorizontalAlignment="Left" Height="158" Margin="12,84,0,0" VerticalAlignment="Top" Width="201"/>
        <GroupBox Header="Найти" HorizontalAlignment="Left" Height="198" Margin="12,250,0,0" VerticalAlignment="Top" Width="201"/>
        <WindowsPresentation:GMapControl  Margin="200,0,0,0" Height="450" Width="650" Name="Map" Loaded="MapLoaded" MouseLeftButtonDown="Map_MouseLeftButtonDown" />
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="75" Margin="29,365,0,0" VerticalAlignment="Top" Width="174" SelectionChanged="listBox1_SelectionChanged"/>
        <Button x:Name="button1" Content="ОК" HorizontalAlignment="Left" Margin="29,162,0,0" VerticalAlignment="Top" Width="174" Height="34" Click="button1_Click"/>
        <ComboBox x:Name="combobox1" HorizontalAlignment="Left" Margin="29,107,0,0" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="29,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Button Content="ОК" HorizontalAlignment="Left" Margin="29,300,0,0" VerticalAlignment="Top" Width="174" Height="34" Click="Button_Click_1"/>
        <Label Content="Результаты поиска" HorizontalAlignment="Left" Margin="29,339,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="29,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <GroupBox Header="Режим курсора" HorizontalAlignment="Left" Height="62" Margin="10,10,0,0" VerticalAlignment="Top" Width="203"/>
        <RadioButton x:Name="radiobutton1" Content="создание объектов" HorizontalAlignment="Left" Margin="29,29,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radiobutton2" Content="поиск ближайших объектов" HorizontalAlignment="Left" Margin="29,49,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ResetButton" Content="Сброс точек" HorizontalAlignment="Left" Margin="29,201,0,0" VerticalAlignment="Top" Width="174" Height="34" Click="ResetButton_Click"/>
    </Grid>
</Window>
